# db
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=huynq
DB_PASS=1234
DB_NAME=1234

# mongo
MONGODB_URI=
MONGODB_NAME=

# mail
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=user
MAIL_PASS=123456

MAIL_SUBJECT=123456
MAIL_CONTENT_TPL=<html><body><h1>Kính gửi phòng $DEPT_NAME, Bộ phận hành chính xin gửi bảng tổng hợp chấm công ngày $DAY: <br/>Tổng số nhân viên: $TOTAL_EMPLOYEE <br/>Số nhân viên chấm công đúng quy định: <br/>Số nhân viên không chấm công: <br/>Sô nhân viên đi muộn: <br/>Số nhân viên về sớm: bbCụ thể:Liệt kê stt,  giờ ra vào,  nội dung cảnh báo đi muộn / không đủ 8h / không chấm công <br/>Thanks</h1></body></html>
MAIL_LIST_TPL=


# Timekeeping
TIME_WORK=8
TIME_IN=09:00
TIME_OUT=15:00




